# spring-framework-demo

./: README.md  pom.xml
5.2.x/: pom.xml
spring-framework-demo-5.2.x/: pom.xml
spring-framework-demo-5.2.x/spring-webmvc-handler-adapter/src/main/java/org/james/gosl/spring/webmvc/handler/adapter/: HandlerAdapterApplication.java  HandlerAdapterApplicationInitializer.java
spring-framework-demo-5.2.x/spring-webmvc-handler-adapter/src/main/java/org/james/gosl/spring/webmvc/handler/adapter/controller/: HandlerFunctionAdapterController.java  HttpRequestHandlerAdapterController.java  RequestMappingHandlerAdapterController.java  SimpleControllerHandlerAdapterController.java  package-info.java
spring-framework-demo-5.2.x/spring-webmvc-handler-adapter/src/main/java/org/james/gosl/spring/webmvc/handler/adapter/service/: HelloService.java
spring-framework-demo-5.2.x/spring-webmvc-handler-mapping/src/main/java/org/james/gosl/spring/webmvc/handler/mapper/: HandlerMappingApplication.java  HandlerMappingApplicationInitializer.java
spring-framework-demo-5.2.x/spring-webmvc-handler-mapping/src/main/java/org/james/gosl/spring/webmvc/handler/mapper/controller/: BeanNameUrlHandlerMappingController.java  RequestMappingHandlerMappingController.java  RouterFunctionMappingController.java
spring-framework-demo-5.2.x/spring-webmvc-handler-mapping/src/main/java/org/james/gosl/spring/webmvc/handler/mapper/service/: HelloService.java
spring-framework-demo-5.2.x/spring-webmvc-startup-custom/src/main/java/org/james/gosl/spring/webmvc/startup/custom/: StartupCustomApplication.java  StartupCustomApplicationInitializer.java
spring-framework-demo-5.2.x/spring-webmvc-startup-custom/src/main/java/org/james/gosl/spring/webmvc/startup/custom/controller/: HelloController.java
spring-framework-demo-5.2.x/spring-webmvc-startup-custom/src/main/java/org/james/gosl/spring/webmvc/startup/custom/service/: HelloService.java
spring-framework-demo-5.2.x/spring-webmvc-startup-xml/src/main/java/org/james/gosl/spring/webmvc/startup/xml/controller/: HelloController.java
spring-framework-demo-5.2.x/spring-webmvc-startup-xml/src/main/java/org/james/gosl/spring/webmvc/startup/xml/service/: HelloService.java
spring-framework-demo-5.2.x/spring-webmvc-startup-xml/src/main/resources/: application-mvc.xml  application.xml
spring-framework-demo-5.2.x/spring-webmvc-startup-xml/src/main/webapp/WEB-INF/: web.xml
