<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-framework-demo</artifactId>
        <groupId>org.james.gosl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework-demo-5.2.x</artifactId>
    <packaging>pom</packaging>

    <description>SpringFramework 基于5.2.x 的示例</description>

    <modules>
        <module>spring-webmvc-startup-xml</module>
        <module>spring-webmvc-startup-custom</module>
        <module>spring-webmvc-handler-mapping</module>
        <module>spring-webmvc-handler-adapter</module>
    </modules>

    <properties>
        <spring.version>5.2.25.RELEASE</spring.version>
    </properties>
</project>